<!--All code below has
been copied from https://form.jotform.com/90776792972173. From a form i made-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F90776792972173" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F90776792972173" title="oEmbed Form">
    <meta property="og:title" content="Customized and Responsive File Upload Form" >
    <meta property="og:url" content="https://form.jotform.us/90776792972173" >
    <meta property="og:description" content="Please click the link to complete this form.">
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
    <link rel="canonical" href="https://form.jotform.us/90776792972173" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Customized and Responsive File Upload Form</title>
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.10485" rel="stylesheet" type="text/css" />
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.10485" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.10485" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54ab0a7825d790e9458b4567.css?themeRevisionID=5c0d8444f8f2384bf80f09d1"/>
    <style type="text/css">
        .form-label-left{
            width:150px;
        }
        .form-line{
            padding-top:12px;
            padding-bottom:12px;
        }
        .form-label-right{
            width:150px;
        }
        body, html{
            margin:0;
            padding:0;
            background:#9b9b9b;
        }

        .form-all{
            margin:0 auto;
            padding-top:0;
            width:450px;
            color:#000000 !important;
            font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
            font-size:14px;
        }
        .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
            color: #555;
        }

    </style>

    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
        /*PREFERENCES STYLE*/
        .form-all {
            font-family: Lucida Grande, sans-serif;
        }
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-family: Lucida Grande, sans-serif;
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-family: Lucida Grande, sans-serif;
        }
        .form-header-group {
            font-family: Lucida Grande, sans-serif;
        }
        .form-label {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label.form-label-auto {

            display: block;
            float: none;
            text-align: left;
            width: 100%;

        }

        .form-line {
            margin-top: 12px 36px 12px 36px px;
            margin-bottom: 12px 36px 12px 36px px;
        }

        .form-all {
            width: 450px;
        }

        .form-label-left,
        .form-label-right,
        .form-label-left.form-label-auto,
        .form-label-right.form-label-auto {
            width: 150px;
        }

        .form-all {
            font-size: 14px
        }
        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-size: 14px
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-size: 14px
        }

        .supernova .form-all, .form-all {
            background-color: #9b9b9b;
            border: 1px solid transparent;
        }

        .form-all {
            color: #000000;
        }
        .form-header-group .form-header {
            color: #000000;
        }
        .form-header-group .form-subHeader {
            color: #000000;
        }
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
            color: #000000;
        }
        .form-sub-label {
            color: #1a1a1a;
        }

        .supernova {
            background-color: #4a4a4a;
        }
        .supernova body {
            background: transparent;
        }

        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: #000000;
        }

        .supernova {
            background-image: none;
        }
        #stage {
            background-image: none;
        }

        .form-all {
            background-image: none;
        }

        .form-all {
            position: relative;
        }
        .form-all:before {
            content: "";
            background-image: url("https://www.jotform.com/uploads/james.glenn2026/form_files/Rapbucket_Logo.5c91673f0b6b77.58356421.png");
            display: inline-block;
            height: 400px;
            position: absolute;
            background-size: 400px 400px;
            background-repeat: no-repeat;
            width: 100%;
        }
        .form-all {
            margin-top: 410px !important;
        }
        .form-all:before {
            top: -410px;
            background-position: top center;
        }

        .ie-8 .form-all:before { display: none; }
        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }

        /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
    <script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.10485" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.10485" type="text/javascript"></script>
    <script type="text/javascript">
        JotForm.init(function(){
            JotForm.alterTexts({"confirmClearForm":"Are you sure you want to clear the form","email":"Invalid E-mail.","lessThan":"Your score should be less than"});
            /*INIT-END*/
        });
        JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit","qid":"2","text":"POST","type":"control_button"},null,null,{"name":"email5","qid":"5","text":"E-mail","type":"control_email"},{"name":"uploadYour6","qid":"6","text":"Upload your music video here","type":"control_fileupload"},null,{"name":"lyrics","qid":"8","text":"Lyrics","type":"control_textarea"},{"name":"artistName","qid":"9","subLabel":"","text":"Artist Name","type":"control_textbox"},{"name":"postYour","qid":"10","text":"Post Your Music","type":"control_head"},{"description":"","name":"phoneNumber","qid":"11","text":"Phone Number","type":"control_phone"},{"description":"","name":"name","qid":"12","text":"Name","type":"control_fullname"}]);
        setTimeout(function() {
            JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit","qid":"2","text":"POST","type":"control_button"},null,null,{"name":"email5","qid":"5","text":"E-mail","type":"control_email"},{"name":"uploadYour6","qid":"6","text":"Upload your music video here","type":"control_fileupload"},null,{"name":"lyrics","qid":"8","text":"Lyrics","type":"control_textarea"},{"name":"artistName","qid":"9","subLabel":"","text":"Artist Name","type":"control_textbox"},{"name":"postYour","qid":"10","text":"Post Your Music","type":"control_head"},{"description":"","name":"phoneNumber","qid":"11","text":"Phone Number","type":"control_phone"},{"description":"","name":"name","qid":"12","text":"Name","type":"control_fullname"}]);}, 20);
    </script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.us/submit/90776792972173/" method="post" enctype="multipart/form-data" name="form_90776792972173" id="90776792972173" accept-charset="utf-8">
    <input type="hidden" name="formID" value="90776792972173" />
    <div class="form-all">
        <ul class="form-section page-section">
            <li id="cid_10" class="form-input-wide" data-type="control_head">
                <div class="form-header-group ">
                    <div class="header-text httac htvam">
                        <h2 id="header_10" class="form-header" data-component="header">
                            Post Your Music
                        </h2>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_fullname" id="id_12">
                <label class="form-label form-label-top form-label-auto" id="label_12" for="first_12"> Name </label>
                <div id="cid_12" class="form-input-wide">
                    <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_12" name="q12_name[first]" class="form-textbox" size="10" value="" data-component="first" />
              <label class="form-sub-label" for="first_12" id="sublabel_first" style="min-height:13px"> First Name </label>
            </span>
                        <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_12" name="q12_name[last]" class="form-textbox" size="15" value="" data-component="last" />
              <label class="form-sub-label" for="last_12" id="sublabel_last" style="min-height:13px"> Last Name </label>
            </span>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_9">
                <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> Artist Name </label>
                <div id="cid_9" class="form-input-wide">
                    <input type="text" id="input_9" name="q9_artistName" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
                </div>
            </li>
            <li class="form-line" data-type="control_email" id="id_5">
                <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> E-mail </label>
                <div id="cid_5" class="form-input-wide">
                    <input type="email" id="input_5" name="q5_email5" class="form-textbox validate[Email]" size="30" value="" placeholder=" " data-component="email" />
                </div>
            </li>
            <li class="form-line" data-type="control_phone" id="id_11">
                <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11_area"> Phone Number </label>
                <div id="cid_11" class="form-input-wide">
                    <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_11_area" name="q11_phoneNumber[area]" class="form-textbox" size="6" value="" data-component="areaCode" />
              <span class="phone-separate">
                 -
              </span>
              <label class="form-sub-label" for="input_11_area" id="sublabel_area" style="min-height:13px"> Area Code </label>
            </span>
                        <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_11_phone" name="q11_phoneNumber[phone]" class="form-textbox" size="12" value="" data-component="phone" />
              <label class="form-sub-label" for="input_11_phone" id="sublabel_phone" style="min-height:13px"> Phone Number </label>
            </span>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_fileupload" id="id_6">
                <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Upload your music video here </label>
                <div id="cid_6" class="form-input-wide">
                    <input type="file" id="input_6" name="q6_uploadYour6" class="form-upload" data-file-accept="pdf, doc, docx, xls, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10240" data-file-minsize="0" data-file-limit="0" data-component="fileupload" />
                </div>
            </li>
            <li class="form-line" data-type="control_textarea" id="id_8">
                <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Lyrics </label>
                <div id="cid_8" class="form-input-wide">
                    <textarea id="input_8" class="form-textarea" name="q8_lyrics" cols="35" rows="5" data-component="textarea"></textarea>
                </div>
            </li>
            <li class="form-line" data-type="control_button" id="id_2">
                <div id="cid_2" class="form-input-wide">
                    <div style="text-align:center" class="form-buttons-wrapper">
                        <button id="input_2" type="submit" class="form-submit-button" data-component="button">
                            POST
                        </button>
                    </div>
                </div>
            </li>
            <li style="display:none">
                Should be Empty:
                <input type="text" name="website" value="" />
            </li>
        </ul>
    </div>
    <script>
        JotForm.showJotFormPowered = "new_footer";
    </script>
    <input type="hidden" id="simple_spc" name="simple_spc" value="90776792972173" />
    <script type="text/javascript">
        document.getElementById("si" + "mple" + "_spc").value = "90776792972173-90776792972173";
    </script>
    <div class="formFooter-heightMask">
    </div>
    <div class="formFooter f6">
        <a href="https://www.jotform.com/pricing?utm_source=formfooter&utm_medium=banner&utm_term=90776792972173&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a>
        <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
            <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=90776792972173&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
        </div>
    </div>
</form></body>
</html>
